{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "a7b8c973d2f944368f47f965975de97cf2e00c6e043d4f07a8e0c7219d25cf4d",
    "Issuer": "OnlineShopBackend",
    "Audience": "OnlineShopFrontend",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
